#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dak/libneuralnetwork/src/fuzzy.c
fuzzy.h
-
stdlib.h
-
malloc.h
-
time.h
-
string.h
-
mathf.h
-

/home/dak/libneuralnetwork/src/mathf.c
math.h
-
mathf.h
-
time.h
-

/home/dak/libneuralnetwork/src/mlp.c
mlp.h
-
malloc.h
-
mathf.h
-
pthread.h
-

/home/dak/libneuralnetwork/src/pattern_recognition.c
pattern_recognition.h
-
pnglite.h
-
mlp.h
-
math.h
-
stdio.h
-
malloc.h
-

/home/dak/libneuralnetwork/src/som.c
mlp.h
-
som.h
-
math.h
-
stdio.h
-
malloc.h
-

include/fuzzy.h

include/mathf.h
math.h
-

include/mlp.h
math.h
-
mathf.h
-

include/pattern_recognition.h
mlp.h
include/mlp.h

include/som.h
math.h
-
mathf.h
-
mlp.h
include/mlp.h

