\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licenza}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strumenti software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textlatin  {\LaTeX  }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reti neurali biologiche}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di un neurone}}{12}}
\newlabel{fig: Struttura di un neurone}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trasmissione delle informazioni tra neuroni}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti neurali artificiali}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Storia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipi di rete}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Layered Perceptons}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Self Organization Map}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hopefield}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apprendimento}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti MLP e apprendimento supervisionato}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei simboli}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elenco dei simboli per le reti MLP}}{15}}
\newlabel{tab:mlp_symbols}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back Propagation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pattern Recognition mediante rete neurali}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Applicazioni software}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pattern Recognition in GTK+}}{17}}
\newlabel{fig: Programma di Pattern Recognition in GTK+}{{3.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reti SOM e apprendimento senza supervisione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apprendimento auto-organizzato}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport-latex2}{1}
\bibcite{lamport-latex2}{2}
