\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di un neurone}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural Network in GTK+}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pattern Recognition in GTK+ - Alfabeto Cirillico}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pattern Recognition in GTK+ - Alfabeto italiano}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pattern Recognition - Epoch test}}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pattern Recognition in GTK+ - Visualizzazione grafica}}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reti MLP in GTK+ - Visualizzazione grafica}}{17}
\addvspace {10\p@ }
