\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Licenza}{3}
\contentsline {section}{\numberline {1.2}Strumenti software}{4}
\contentsline {section}{\numberline {1.3}\textlatin {\LaTeX }}{4}
\contentsline {chapter}{\numberline {2}Reti neurali}{5}
\contentsline {section}{\numberline {2.1}Reti neurali biologiche}{5}
\contentsline {section}{\numberline {2.2}Reti neurali artificiali}{6}
\contentsline {subsection}{\numberline {2.2.1}Neurone artificiale}{6}
\contentsline {subsection}{\numberline {2.2.2}Tipi di rete}{7}
\contentsline {subsubsection}{Multi Layered Perceptons}{7}
\contentsline {subsubsection}{Self Organization Map}{7}
\contentsline {subsubsection}{Hopfield}{7}
\contentsline {subsection}{\numberline {2.2.3}Apprendimento}{7}
\contentsline {chapter}{\numberline {3}Reti MLP e apprendimento supervisionato}{9}
\contentsline {section}{\numberline {3.1}Elenco dei simboli}{9}
\contentsline {section}{\numberline {3.2}Esecuzione}{9}
\contentsline {section}{\numberline {3.3}Back Propagation}{10}
\contentsline {section}{\numberline {3.4}Pattern Recognition mediante rete neurali}{10}
\contentsline {chapter}{\numberline {4}Neural Network Abstraction Layer}{11}
\contentsline {section}{\numberline {4.1}Simulare una rete MLP}{11}
\contentsline {section}{\numberline {4.2}Visualizzazione reti con GtkWidget}{13}
\contentsline {section}{\numberline {4.3}Applicazioni software}{13}
\contentsline {subsection}{\numberline {4.3.1}Neural network}{14}
\contentsline {subsection}{\numberline {4.3.2}Pattern Recognition}{15}
\contentsline {subsection}{\numberline {4.3.3}Mlp Widget}{17}
\contentsline {chapter}{\numberline {5}Bibliografia}{18}
