\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licenza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strumenti software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textlatin  {\LaTeX  }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reti neurali biologiche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di un neurone}}{6}}
\newlabel{fig: Struttura di un neurone}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti neurali artificiali}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neurone artificiale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipi di rete}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Layered Perceptons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Self Organization Map}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hopfield}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apprendimento}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti MLP e apprendimento supervisionato}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei simboli}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elenco dei simboli per le reti MLP}}{9}}
\newlabel{tab:mlp_symbols}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esecuzione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back Propagation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pattern Recognition mediante rete neurali}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network Abstraction Layer}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulare una rete MLP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizzazione reti con GtkWidget}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applicazioni software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neural network}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural Network in GTK+}}{14}}
\newlabel{fig: Neural Network in GTK+}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pattern Recognition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pattern Recognition in GTK+ - Alfabeto Cirillico}}{15}}
\newlabel{fig: Programma di Pattern Recognition in GTK+ - Cirillico}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pattern Recognition in GTK+ - Alfabeto italiano}}{15}}
\newlabel{fig: Programma di Pattern Recognition in GTK+ - Italiano}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pattern Recognition - Epoch test}}{16}}
\newlabel{fig: Pattern Recognition - Test delle epoche}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mlp Widget}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pattern Recognition in GTK+ - Visualizzazione grafica}}{17}}
\newlabel{fig: Programma di Pattern Recognition in GTK+ - Visualizzazione}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reti MLP in GTK+ - Visualizzazione grafica}}{17}}
\newlabel{fig: Reti MLP in GTK+ - Visualizzazione}{{4.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport-latex2}{1}
\bibcite{lamport-latex2}{2}
