\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}
\contentsline {section}{\numberline {1.1}Licenza}{9}
\contentsline {section}{\numberline {1.2}Strumenti software}{9}
\contentsline {section}{\numberline {1.3}\textlatin {\LaTeX }}{10}
\contentsline {chapter}{\numberline {2}Reti neurali}{11}
\contentsline {section}{\numberline {2.1}In natura}{11}
\contentsline {subsection}{\numberline {2.1.1}Trasmissione degli impulsi tra neuroni}{11}
\contentsline {section}{\numberline {2.2}Reti neurali artificiali}{11}
\contentsline {subsection}{\numberline {2.2.1}Storia}{12}
\contentsline {subsection}{\numberline {2.2.2}Tipi di rete}{12}
\contentsline {chapter}{\numberline {3}Pattern Recognition}{13}
\contentsline {chapter}{\numberline {4}Prestazioni}{15}
\contentsline {chapter}{\numberline {5}Bibliografia}{17}
