\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licenza}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strumenti software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textlatin  {\LaTeX  }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In natura}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trasmissione degli impulsi tra neuroni}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reti neurali artificiali}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di un neurone}}{12}}
\newlabel{fig: Struttura di un neurone}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Storia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipi di rete}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pattern Recognition}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prestazioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prestazioni generiche}}{15}}
\newlabel{tab:generic_benchmarks}{{4.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport-latex2}{1}
\bibcite{lamport-latex2}{2}
\bibcite{lamport-latex2}{3}
\bibcite{lamport-latex2}{4}
